/* Bootstrap 3 overiding styles */

.btn-group>.btn{
	margin-right: 5px;
}
.list-group-item .badge{
	float: right;
}
footer{
	font-size: 12px;
}
/* End */

.navbar-nav > .user-menu > .dropdown-menu > li.user-header{
	color: #fff;
}
.user-panel{
	height: 80px;
}
.user-panel > .info{
	top: 6px;
	white-space: normal;
}
.sidebar-menu{
	margin-top: 20px;
}
.profile-user-img{
	height: 100px;
	width: 100px;
}
.user-panel > .image > img{
	height: 40px;
}
.disappear{
	opacity: 1;
	-webkit-animation: fadeInFromNone 0.5s ease-out forwards;
	-moz-animation: fadeInFromNone 0.5s ease-out forwards;
	-o-animation: fadeInFromNone 0.5s ease-out forwards;
	animation: fadeInFromNone 0.5s ease-out forwards;
}
.select2-container{
	display: block;
	width: 100% !important;
}
.form-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.nav-tabs-custom > .nav-tabs > li.active {
	border-top-color: #dd4b39;
}
.dataTables_wrapper >.row:nth-of-type(2){
	margin-top: 20px !important;
}
div.dataTables_wrapper div.dataTables_filter{
	text-align: left;
}
div.dataTables_wrapper div.dataTables_filter input{
	display: block;
	margin-left: 0;
	width: 100%;
}
div.dataTables_wrapper div.dataTables_filter label{
	width: 100%;
}
.table{
	width: 100% !important;
}
.dataTables_length{
	text-align: right;
}
.dataTables_processing {
    top: 15% !important;
}
.info-box-icon{
	height: 90px;
	font-size: 55px;
}
@-webkit-keyframes fadeInFromNone {
	0% {
		opacity: 1;
	}

	1% {
		opacity: 0.5;
	}

	100% {
		opacity: 0;
	}
}

@-moz-keyframes fadeInFromNone {
	0% {
		opacity: 1;
	}

	1% {
		opacity: 0.5;
	}

	100% {
		opacity: 0;
	}
}

@-o-keyframes fadeInFromNone {
	0% {
		opacity: 1;
	}

	1% {
		opacity: 0.5;
	}

	100% {
		opacity: 0;
	}
}

@keyframes fadeInFromNone {
	0% {
		opacity: 1;
	}

	1% {
		opacity: 0.5;
	}

	100% {
		opacity: 0;
	}
}

@media all and (max-width: 425px){
	div.table-responsive>div.dataTables_wrapper>div.row>div[class^="col-"]:last-child{
		padding-right: 15px;
	}
	div.table-responsive>div.dataTables_wrapper>div.row>div[class^="col-"]:first-child{
		padding-left: 15px;
	}
	div.dataTables_wrapper div.dataTables_length,
	div.dataTables_wrapper div.dataTables_filter {
		text-align: left !important;
	}
	div.dataTables_wrapper div.dataTables_filter label,
	div.dataTables_wrapper div.dataTables_filter input{
		display: block !important;
		width: 100% !important;
		margin-left: 0!important;
	}
	div.dataTables_wrapper div.dataTables_length label{
		margin-top: 20px;
	}
	button.dt-button{
		display: block !important;
		width: 100% !important;
	}
	button.dt-button:first-of-type{
		margin-top: 15px;
	}
	table{
		font-size: 12px;
	}
}