/*

	IF you somehow managed to view this on your browser, then All I can say to you is putang ina mo 
	and stay the fuck away from my work.
	Matay ka bo baboy ka.

	Sincerely,
	Website Administrator ./.
*/

@import url('https://fonts.googleapis.com/css?family=Merriweather');
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Russo+One');
h1,h2,h3,h4,h5,h6{
	font-family: 'Lato', sans-serif;
}
p{
	font-family: 'Merriweather', serif;
	font-size: 15px;
}
a.hide{
	display: none !important;
}

/* Index page Styles */
.navbar-dark .navbar-nav .nav-link{
	color: #fff;
}
.nav-item .fa{
	color: #fbce00;
}
.dropdown:hover>.dropdown-menu {
	display: block;
}
.navbar-dark .navbar-brand {
	font-size: 30px;
	font-family: 'Russo One', sans-serif;
	transition: all 0.3s ease-in-out;
}
.navbar-expand-md .navbar-nav{
	margin-left: 100px;
}
#first-section{
	margin-top: 67px;
	background-color: #9a0808;
	height: 60vh;
	background-image: url('../images/aaa.jpg');
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
#second-section{
	background-color: #4D4547;
	color: #fff;
	padding: 30px 0;
	font-size: 18px;
}
#third-section{
	padding-top: 30px;
	padding-bottom: 30px;
}
#fourth-section{
	padding: 30px 0;
	background-color: #D7B247;
	color: #fff;
	font-size: 20px;
}
.footer{
	padding: 30px 0;
	background-color: #272727;
	color: #fff;
}
.footer img{
	width: 200px;
}
.footer a{
	color: #fff;
}
.footer .list-group .list-group-item{
	color: rgba(255, 255, 255, 1);
	border: none;
	background-color: transparent;
	border-bottom: 1px solid #fff;
	padding-left: 0;
	padding-right: 0;
	transition: all 0.3s ease;
}
.footer .list-group .list-group-item:hover{
	border-bottom-color:  red;
	color: red;
}
.footer h4{
	border-bottom: 1px solid #f8eb4f;
	padding-bottom: 5px;
}
.badge-pill{
	padding-right: 0;
}
.list-group-item {
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.list-group-item:last-child{
	border-radius: 0;
}
#last-section{
	padding: 10px 0;
	background-color: #333030;
	color: #fff;
}
#last-section p{
	margin: 0;
}

/* About page styles */
#a-first-section{
	margin-top: 75px;
}
#a-first-section img{
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
#a-second-section{
	background-color: #D7B247;
	padding: 60px 0;
	color: #fff;
	margin-top: 15px;
}
#a-third-section{
	padding-top: 30px;
	padding-bottom: 30px;
}
#a-third-section p{
	line-height: 2;
}
#a-third-section h3{
	position: relative;
	display: inline-block;
}
#a-fourth-section{
	padding: 60px 0;
	background-color: #4D4547;
	color: #fff;
}
#a-fourth-section h1{
	margin-bottom: 40px;
}

/* Login page Styles */
#l-first-container{
	margin-top: 100px;
	background-color: #fff;
	position: relative;
}
#l-first-container [class^='col']{
	border-radius: 5px;
	padding-top: 25px;
	padding-bottom: 25px;
	margin-bottom: 50px;
}
#l-first-container .login-container{
	border: 2px solid #eee;
	border-radius: 5px;
	padding: 30px 15px;
	color: #000;
}
.c-tooltip{
	border: 1px solid #eee;
	padding: 15px;
}
#l-first-container .fas.fa-user-circle{
	position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
	font-size: 80px;
	color: #000;
    border-radius: 50%;
}

/* History Page styles */
#h-first-container{
background-image: url('../images/2015_05_15_21_41_01.jpg');
	background-size: cover;
	background-position: center;
	height: 65vh;
	margin-bottom: 30px;
}
#h-second-container{

}
.list-group-item.active{
	z-index: 2;
    color: #fff;
    background-color: #9a0808;
    border-color: #9a0808;
}
.hashtag{
	font-size: 30px;
	opacity: 0.9;
	color: #000;
}
#floating-menu{
	margin-bottom: 20px;
}
.floating{
	position: relative;
}
.fixed-at-bottom{
	position: absolute;
	bottom: 0;
	margin-bottom: 20px;
}
.c-card{
    padding: 20px;
    border: 1px solid #700f18;
    border-radius: 5px;
    margin-bottom: 20px;
  	text-align: justify;
}
.c-card h3{
	margin-bottom: 15px;
}

/* Contact page styles */
#c-first-section{
	margin-top: 100px;
	text-align: center;
}
.custom-contact .fa{
	color: #9a0808;
	font-size: 40px;
}
.custom-contact h4{
	margin-bottom: 40px;
}
.custom-contact small{
	font-size: 12px;
}
.disappear{
	opacity: 1;
	-webkit-animation: fadeInFromNone 0.5s ease-out forwards;
	-moz-animation: fadeInFromNone 0.5s ease-out forwards;
	-o-animation: fadeInFromNone 0.5s ease-out forwards;
	animation: fadeInFromNone 0.5s ease-out forwards;
}

/* MEDIA QUERIES */
@media(max-width: 320px){
	#a-first-section{
		margin-top: 135px;
	}
	.navbar-brand{
		font-size: 25px !important;
	}
}
@media(max-width: 767px){
	#l-first-container [class^='col']{
		margin-bottom: 0;
	}

	#floating-menu{
		position: static;
	}
}
@media(min-width: 768px) and (max-width: 1023px){
	.navbar-brand{
		font-size: 27px !important;
	}
}
@media (max-width: 768px){ /* Margin on the nav bar */
	.navbar-expand-md .navbar-nav{
		margin-left: 0;
	}
	.footer [class^='col']:not(:first-of-type){
		margin-top: 50px;
	}
}

@-webkit-keyframes fadeInFromNone {
	0% {
		opacity: 1;
	}

	1% {
		opacity: 0.5;
	}

	100% {
		opacity: 0;
	}
}

@-moz-keyframes fadeInFromNone {
	0% {
		opacity: 1;
	}

	1% {
		opacity: 0.5;
	}

	100% {
		opacity: 0;
	}
}

@-o-keyframes fadeInFromNone {
	0% {
		opacity: 1;
	}

	1% {
		opacity: 0.5;
	}

	100% {
		opacity: 0;
	}
}

@keyframes fadeInFromNone {
	0% {
		opacity: 1;
	}

	1% {
		opacity: 0.5;
	}

	100% {
		opacity: 0;
	}
}